# Kazakhstan car market analysis. Data preprocessing.
[ipynb](https://github.com/Santonika/Pet-Projects/blob/main/Kazakhstan%20car%20market/Kazakhstan%20car%20market%20analysis.%20Data%20preprocessing..ipynb)

##  Project Description

It is the first part of the pet-project of the Kazakhstan car market in the year 2019.

The goal is to edit the dataframe, (to the maximum extent) fill in the gaps and missing data, and convert all columns to the correct datatype.

The data consists of information about car dealers, details about sold cars, characteristics, prices, and sales regions.


## Skills and Tools

- **pandas**
- **numpy**
- **matplotlib.pyplot**
- **seaborn**
- **math**
- **datetime**
- **plotly.express**
- **gdown**


## The following tasks have been completed:

1. All numercal values has been transfered to float : engine_volume_l, price_usd, sale_usd.
2. Integer quantity values converted to int.
3. All car parammetrs and company names transfered to uniform format.
4. Most of missing values filled by indirect evidence or was found in open sourse.
5. Implicit duplicats corected.
6. Columns engine_volume_l и drive_type splited by categories.
7. The shift in columns: 'type_of_fuel', 'engine_volume_l', 'gearbox', has been detected.


Dataset is ready for analisis.
